<html>
<head>
<title>INWESKO</title>
<link rel='icon' href='icon.png' type='image/x-icon'>
</head>

		<body>
				<style>
				body{
				margin:0;
				background-image:url(i3.jpeg);
				}
				header{
				background: black;
				color: white;
				padding:8px 0px 6px 40px;
				height:45px;
				}
				header h1{
				display: inline;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: left;
				margin-top: 0px;
				margin-right: 10px;
				}
				nav ul{
				display: inline;
				padding: 0px;
				float:left;
				}
				nav ul li {
				display: inline-block;
				list-style-type:none;
				color:white;
				float: left;
				margin-left: 10px;
				}
				nav ul li a{
				color:white;
				text-decoration: none;
				}
				#nav{
				font-family:'Montserrat',sans-serif;
				}
				.active{
				background-color: red;
				padding: 30px 10px 16px 10px;
				
				}
				.divider{
				background-color: red;
				height: 5px;
				}
				.activeblack:hover{
				background-color:red;
				}
				.inwesko{
				font-size:45px;
				text-align:center;
				font-family:'Oswald' , sans-serif;
				background-color: rgba(0,0,0,0.9);
				color:white;
				}
				button{
				margin-left:0;
				color:white;
				border:none;
				height:300;
				width:300;
				font-size:1.4em;
				padding:0.1em;
				cursor:pointer;
				outline:none;
				}
				.vk{
				background-image:url('facebook.jpg');
				width:33%;
				
				}
				.twitter{
				background-image:url('twitter.jpg');
				width:33%;
				}
				.insta{
				background-image:url('insta.jpg');
				width:33%;
				}
				</style>
	<header>
			<nav>
	<h1>I N W Ξ S K  O </h1>
		<ul>
	<li><a class='activeblack' href='https://inwesko.github.io/'>HOME</a></li>
	<li><a class='activeblack' href='https://inwesko.github.io/news'>NEWS</a></li>
	<li><a class='activeblack' href='https://inwesko.github.io/teamstructure'>TEAM STRUCTURE</a></li>
	<li><a class='activeblack' href='https://inwesko.github.io/aboutus'>ABOUT US</a></li>
	<li><a class='active' href=''>CONTACTS</a></li>
		</ul>
			</nav>
	</header>
				<div class='divider'></div>
				 <h1 class='inwesko'>O U R C O N T A C T S </h1><br>
				  <h1 class='inwesko'>Our e-mail:  <span style="color:#FD3962">inwesko28@gmail.com</span></h1><br>
				   <h1 class='inwesko'>S O C I A L M Ξ D I A P A G Ξ S</h1><br>
				   <button class='vk'><a href=''>VK</a></button>
				   	<button class='twitter'><a href=''>TWITTER</a></button>
					 <button class='insta'><a href=''>INSTAGRAM</a></button>
												   

		</body>
	</html>
