<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewpoint content='width=device-width , initial-scale=1.0'>
<meta http-equiv='X-UA-Compatible' content='ie-edge'>
<title>Metori</title>
</head>
<body>
		<style>
		*{
		margin:	0;
		padding:	0;
		}
		.slider{
		background-color: rgba(0,0,0,0.5);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 40s infinite;		
		}
		.principal p{
		font-size: 20px;
		}
		@keyframes slide{
			0%{
		background-image:url('m3.jpg');
		}
			20%{
		background-image:url('m4.jpg');
			}
			20.01%{
		background-image:url('m3.jpg');
		}
			40%{
		background-image:url('m4.jpg');
		}
				40.01%{
		background-image:url('m3.jpg');
		}
			60%{
		background-image:url('m4.jpg');
			}
			60.01%{
		background-image:url('m3.jpg');
		}
			80%{
		background-image:url('m4.jpg');
		}
				80.01%{
		background-image:url('m3.jpg');
		}
					100%{
		background-image:url('m4.jpg');
		}
		
		
			}
		.t1{
		text-align:center;
		font-size:60px;
		color:red;
		font-family:'Snell Roundhand', cursive;
		}
		.t2{
		text-align:center;
		font-size:50px;
		color:white;
		font-family:'URW Chancery L', cursive;
		background-color: rgba(0,0,0,0.5);
		}
		</style>
<div class='slider'><div>
<h1 class='t1'>С днем матери!</h1>
<h1 class='t2'>"Очень сильно я люблю тебя!"<br>
Мой первый крик тебя счастливой сделал,<br>
За остальные ты меня прости.<br>
Я в Мамин день тебе признаюсь смело:<br>
Таких, как ты, родная, не найти.<br>
Хочу тебе я пожелать здоровья<br>
И многие счастливые лета.<br>
И просто так ещё хочу напомнить,<br>
Что очень сильно я люблю тебя!</h1>
</html>