
<html>
<head>
<title>INWESKO</title>
</head>

		<body>
				<style>
				body{
				margin:0;
				}
				header{
				background: black;
				color: white;
				padding:8px 0px 6px 40px;
				height:45px;
				}
				header h1{
				display: inline;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: left;
				margin-top: 0px;
				margin-right: 10px;
				}
				nav ul{
				display: inline;
				padding: 0px;
				float:left;
				}
				nav ul li {
				display: inline-block;
				list-style-type:none;
				color:white;
				float: left;
				margin-left: 10px;
				}
				nav ul li a{
				color:white;
				text-decoration: none;
				}
				#nav{
				font-family:'Montserrat',sans-serif;
				}
				.active{
				background-color: red;
				padding: 30px 10px 16px 10px;
				
				}
				.divider{
				background-color: red;
				height: 5px;
				}
				.activeblack:hover{
				background-color:red;
				}
				.fwimagel{
			background-repeat: no-repeat;
			background-size: cover;
			background: linear-gradient(rgba(0,0,50,0.5) , rgba(0,0,50,0.5));
			background-position: center;
			width: 100%;
			height: 100vh;
			animation: slide 40s infinite;	
			text-align:center;
   
		animation: slide 40s infinite;
	
				}
				@keyframes slide{
			0%{
		background-image:url('i3.jpeg');
		}
			20%{
		background-image:url('i5.jpeg');
			}
			20.01%{
		background-image:url('i7.jpeg');
		}
			40%{
		background-image:url('i3.jpeg');
		}
				40.01%{
		background-image:url('i5.jpeg');
		}
			60%{
		background-image:url('i7.jpeg');
			}
			60.01%{
		background-image:url('i3.jpeg');
		}
			80%{
		background-image:url('i5.jpeg');
		}
				80.01%{
		background-image:url('i7.jpeg');
		}
					100%{
		background-image:url('i3.jpeg');
		}
		
		
			}
				
				.it1{
				font-family: 'Raleway' , sans-serif;
				margin: 0.5% 0% 0% 55%;
				font-size:75px;
				color:white;
				background-color: rgba(0,0,0,0.4);
				display: inline-block;
				}
				.it2{
				font-family:'Oswald' , sans-serif;
				margin: 0% 0% 0% 55%;
				font-size: 64px;
				color:white;
				display:inline-block;
				background-color: rgba(0,0,0,0.4);
				}
				.it3{
				font-family:'Raleway' , sans-serif;
				margin:0;
				padding:9% 5% 0% 55%;
				font-size:18px;
				color:white;
				background-color: rgba(0,0,0,0.4);
				}
				</style>
	<header>
			<nav>
	<h1>I N W Ξ S K  O </h1>
		<ul>
	<li><a class='active' href=''>HOME</a></li>
	<li><a class='activeblack' href='https://inwesko.github.io/teamstructure'>TEAM STRUCTURE</a></li>
	<li><a class='activeblack' href=''>ABOUT US</a></li>
	<li><a class='activeblack' href=''>CONTACTS</a></li>
		</ul>
			</nav>
	</header>
				<div class='divider'>
				
				</div>
							<div class='fwimagel'>
							
							<h1 class='it1'>TEAM</h1>
							<h1 class='it2'>I N W Ξ S K  O </h1>
							<h2 class='i3'>The future of European cybersport</h2>
							</br>
						
							</div>
		</body>
	</html>
