<html>
<head>
<title>INWESKO</title>
<link rel='icon' href='icon.png' type='image/x-icon'>
</head>

		<body>
				<style>
				body{
				margin:0;
				background-image:url('i3.jpeg');
				}
				header{
				background: black;
				color: white;
				padding:8px 0px 6px 40px;
				height:45px;
				}
				header h1{
				display: inline;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: left;
				margin-top: 0px;
				margin-right: 10px;
				}
				nav ul{
				display: inline;
				padding: 0px;
				float:left;
				}
				nav ul li {
				display: inline-block;
				list-style-type:none;
				color:white;
				float: left;
				margin-left: 10px;
				}
				nav ul li a{
				color:white;
				text-decoration: none;
				}
				#nav{
				font-family:'Montserrat',sans-serif;
				}
				.active{
				background-color: red;
				padding: 30px 10px 16px 10px;
				
				}
				.divider{
				background-color: red;
				height: 5px;
				}
				.activeblack:hover{
				background-color:red;
				}
			.inwesko{
				font-size:45px;
				text-align:center;
				font-family:'Oswald' , sans-serif;
				background-color: rgba(0,0,0,0.9);
				color:white;
				}
				table{
				width:800px;
				margin:auto;
				text-align:center;
				table-layout:fixed;
				}
				table , tr , th , td {
				padding:20px;
				color:white;
				border:1px solid #080808;
				border-collapse:collapse;
				font-size:18px;
				font-family:Arial;
				background:linear-gradient(top, #3c3c3c 0%, #222222 100%);
				background:-webkit-linear-gradient(top , #3c3c3c 0%, black 100%);
				cursor:pointer;
				}
				td:hover{
				background:red;
				}
				.i2{
				font-size:21px;
				background-color: rgba(0,0,0,0.9);
				color:white;
				font-family:'Oswald' , sans-serif;
				text-align:center;
				}
				</style>
	<header>
			<nav>
	<h1>I N W Ξ S K  O </h1>
		<ul>
	<li><a class='activeblack' href='https://inwesko.github.io/'>HOME</a></li>
	<li><a class='active' href=''>NEWS</a></li>
	<li><a class='activeblack' href='https://inwesko.github.io/teamstructure'>TEAM STRUCTURE</a></li>
	<li><a class='activeblack' href=''>ABOUT US</a></li>
	<li><a class='activeblack' href=''>CONTACTS</a></li>
		</ul>
			</nav>
	</header>
				<div class='divider'></div>
				 <h1 class='inwesko'>T Ξ A M   N Ξ W S</h1>
		   <table>
			<tr>
			<th>Win/Lose</th>
			<th>Score</th>
			<th>Game Date</th>
			<th>Game Location</th>
			<th>Discipline</th>
			</tr>
		    <tr>
			<td>UNKNOWN</td>
			<td> UNKNOWN</td>
			<td> UNKNOWN</td>
			<td> UNKNOWN</td>
			<td> UNKNOWN</td>
			</tr>
			<tr>
			<td>UNKNOWN </td>
			<td>UNKNOWN </td>
			<td> UNKNOWN</td>
			<td>UNKNOWN </td>
			<td>UNKNOWN </td>
			</tr><tr>
			<td>UNKNOWN </td>
			<td> UNKNOWN</td>
			<td> UNKNOWN</td>
			<td> UNKNOWN</td>
			<td> UNKNOWN</td>
			</tr>
			<tr>
			<td>UNKNOWN </td>
			<td>UNKNOWN </td>
			<td>UNKNOWN </td>
			<td>UNKNOWN </td>
			<td>UNKNOWN </td>
			</tr>
		   
		   </table>
		   <h1 class='inwesko'>O T H Ξ R   N Ξ W S</h1>
		   <h2 class='i2'>Maybe we will add a new discipline CB:RO</h2>
		</body>
	</html>
